<resources>
    <string name="app_name"> Quiz </string>

    <string name="title_text1"> Correct Answer  </string>
    <string name="message_text1">You Got 10,000 Taka</string>
    <string name="title_texta1"> Wrong Answer  </string>
    <string name="message_texta1">Sorry</string>



    <string name="title_text2"> Correct Answer  </string>
    <string name="message_text2">You Got 50,000 Taka</string>
    <string name="title_texta2"> Wrong Answer  </string>
    <string name="message_texta2">Sorry</string>


    <string name="title_text3"> Correct Answer  </string>
    <string name="message_text3">You Got 1,00,000 Taka</string>
    <string name="title_texta3"> Wrong Answer  </string>
    <string name="message_texta3">Sorry</string>





    <string name="q1">  What is the Capital of Bangladesh ?</string>
    <string name="cha1">Dhaka</string>
    <string name="cha2">Chittagong</string>
    <string name="cha3">Barisal</string>



    <string name="q2">  Who is the Prime Minister of Bangladesh in 2017?</string>
    <string name="chb1">Sheikh Hasina Wajed</string>
    <string name="chb2">H M Ersad</string>
    <string name="chb3">Khaleda Zia</string>

    <string name="q3">  Currency of Bangladesh ?</string>
    <string name="chc1">Taka</string>
    <string name="chc2">Dollar</string>
    <string name="chc3">Yen</string>

    <string name="q4">  President of Bangladesh ?</string>
    <string name="chd1">Abdul Hamid</string>
    <string name="chd2">Donal Trump</string>
    <string name="chd3">Putin</string>


</resources>
