<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forth"



    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:layout_weight="7"
    >

    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/q4"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        />

    <RadioGroup
        android:layout_weight="2"
        android:id="@+id/radioGroupId4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/chd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chd1"
            android:textSize="24sp"
            android:layout_marginBottom="10dp"

            />

        <RadioButton
            android:id="@+id/chd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chd2"
            android:textSize="24sp"
            android:layout_marginBottom="10dp"

            />

        <RadioButton
            android:id="@+id/chd3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chd3"
            android:textSize="24sp"
            android:layout_marginBottom="10dp"

            />



    </RadioGroup>







    <Button
        android:layout_weight="1"
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_weight="3"
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"


        />












</LinearLayout>