<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".first"


    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:layout_weight="7"
    >



    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/q1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        />

    <RadioGroup
        android:layout_weight="2"
        android:id="@+id/radioGroupId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/cha1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cha1"
            android:textSize="24sp"
            android:layout_marginBottom="10dp"

            />

        <RadioButton
            android:id="@+id/cha2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cha2"
            android:textSize="24sp"
            android:layout_marginBottom="10dp"

            />

        <RadioButton
            android:id="@+id/cha3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cha3"
            android:textSize="24sp"
            android:layout_marginBottom="10dp"

            />



    </RadioGroup>







    <Button
        android:layout_weight="1"
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_weight="3"
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"


        />




</LinearLayout>