<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
android:background="#b4e6e1"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="20dp"

    android:gravity="center"
    android:weightSum="4"
    >


    <Button
        android:id="@+id/btn"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:text="Start  Quiz"
        android:textSize="24dp" />







</LinearLayout>